Imager.MAUI/Views/ShortcodesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Imager.MAUI.Views.ShortcodesPage"
             xmlns:local="clr-namespace:Imager.MAUI"
             Title="Shortcodes">

    <ContentPage.BindingContext>
        <local:ViewModels.ShortcodesViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="CodeLabel">
            <Setter Property="FontFamily">
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="MacCatalyst">Menlo</On>
                    <On Platform="WinUI">Cascadia Code</On>
                </OnPlatform>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Margin="20"
                             Spacing="10">
            <Label Text="TWEET" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Entry Placeholder="https://twitter.com/reddvid/status/124567890" 
                       Text="{Binding TweetUrl}" 
                       VerticalOptions="Start"/>
                <VerticalStackLayout Spacing="10"
                                     Grid.Column="2">
                    <Label Text="{Binding TweetShortcode, Mode=OneWay}" 
                           Style="{DynamicResource CodeLabel}"/>
                    <Button Text="Copy Tweet Shortcode" 
                            Command="{Binding CopyShortcodeCommand}"
                            CommandParameter="{Binding TweetShortcode}"/>
                </VerticalStackLayout>
            </Grid>

            <Label Text="YOUTUBE"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <VerticalStackLayout Spacing="10">
                    <Entry Placeholder="https://www.youtube.com/watch?v=pm7rQ1iskR4 or https://youtu.be/pm7rQ1iskR4" 
                           Text="{Binding YouTubeUrl}" 
                           VerticalOptions="Start"/>
                    <HorizontalStackLayout Spacing="10" 
                                           HorizontalOptions="Start">
                        <Entry Placeholder="Youtube Title"
                               Text="{Binding YouTubeTitle}"
                               VerticalOptions="Center" 
                               WidthRequest="480"/>
                        <Label Text="Autoplay" 
                               VerticalOptions="Center"/>
                        <Switch IsToggled="{Binding IsAutoPlay}" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
                <VerticalStackLayout Spacing="10"
                                     Grid.Column="2">                  
                    <Label Text="{Binding YouTubeShortcode, Mode=OneWay}" 
                           Style="{DynamicResource CodeLabel}"
                           Margin="10,0,0,0"/>
                    <Button Text="Copy YouTube Shortcode" 
                            Command="{Binding CopyShortcodeCommand}"
                            CommandParameter="{Binding YouTubeShortcode}"/>
                </VerticalStackLayout>
            </Grid>
        </VerticalStackLayout>

    </ScrollView>
</ContentPage>
